[mypy]
# Strict defaults for src
disallow_untyped_defs = False
warn_unused_ignores = True
strict_optional = True
warn_return_any = False
no_implicit_optional = True

# Relax rules only for tests
[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True
follow_untyped_imports = False
ignore_missing_imports = True
warn_unused_ignores = False
