[tox]  
envlist = py{310,311,312,313}
isolated_build = True

#### Add this section to auto-select the right environment
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
#### Use poetry to install dependencies before testing
allowlist_externals = poetry
commands_pre =
    poetry install --extras "database cryptography parsing" --sync
commands =  pytest {toxinidir}/tests
setenv =
    PYTHONPATH = {toxinidir}/src
