[tox]  
envlist = py{310,311,312,313}
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
allowlist_externals = poetry
deps = 
    pytest
    coverage[toml]
commands_pre =
    poetry install --with testing --extras "database cryptography parsing"
commands =
    coverage run -m pytest {toxinidir}/tests -rsx -vv
setenv =
    PYTHONPATH = {toxinidir}/src
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}

[testenv:coverage]
allowlist_externals = poetry  # ← ADD THIS LINE
deps = coverage[toml]
skip_install = true
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands = 
    coverage combine --keep .coverage.*
    coverage xml -o coverage.xml
    coverage report
depends = py310,py311,py312,py313

[testenv:lint]
allowlist_externals = poetry
commands_pre = 
    poetry install --all-extras --sync
commands = 
    poetry run interrogate src tests
    poetry run ruff check src tests
    poetry run mypy src tests
