[tox]  
envlist = py{310,311,312,313}
isolated_build = True

#### Add this section to auto-select the right environment
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
### Using poetry to install dependencies before testing
allowlist_externals = poetry
commands_pre =
    poetry install --with testing --extras "database cryptography parsing" --sync
commands =
    poetry run pytest {toxinidir}/tests --cov={toxinidir}/src -rsx
setenv =
    PYTHONPATH = {toxinidir}/src
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}

[testenv:coverage]
# Combine coverage from all test environments
deps = coverage[toml]
commands = 
    coverage combine {toxworkdir}/.coverage.*
    coverage xml
    coverage report

[testenv:lint]
### Adding linting environment
commands_pre = 
    poetry install --all-extras --sync
commands = 
    poetry run ruff check src tests
    poetry run mypy src
