[tox]  
envlist = py{310,311,312},py313-coverage
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313-coverage

[coverage:run]
omit =
    tests/*

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with testing --extras "database cryptography parsing"
commands =
    pytest {toxinidir}/tests -rsx -vv
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:py313-coverage]
allowlist_externals = poetry
deps = 
    coverage[toml]
commands_pre =
    poetry install --with testing --extras "database cryptography parsing"
commands =
    coverage run -m pytest {toxinidir}/tests -rsx -vv
    coverage xml -o {toxinidir}/coverage.xml
    coverage report
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:lint]
allowlist_externals = poetry
commands_pre = 
    poetry install --all-extras --with dev
    poetry run mypy --install-types --non-interactive src tests
    poetry run pip install types-requests types-xmltodict types-PyYAML
commands = 
    poetry run interrogate src tests
    poetry run ruff check src tests
    poetry run mypy src tests
